@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

html,
body,
html * {
    font-family: 'Roboto', sans-serif;
}

:root {
    --background-color: #e2e8f0;
    --accent-color: #1992d4;
    --secondary-color: #ffffff;
    --interact-blue-color:  #096da3;
    --interact-card-color:#e9e0c5;
    --interact-button-color: #e2e8f0b6;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: 12rem 1fr;
    grid-template-areas:
        "sidebar head "
        "sidebar main-section"
}

.sidebar {
    background-color: var(--accent-color);
    grid-area: sidebar;
    padding: 10px;
    display: grid;
    grid-template-rows: 0.1fr 1fr 2fr;
    gap: 4rem;
    height: 100vh;
}

.sidebar>div {
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
    grid-template-columns: repeat(1fr, 500px);
}

.sidebar>div>a:hover{
    background-color: var(--interact-blue-color);
}

.sidebar>div>a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 600;
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
}

.title {
    font-size: 2rem;    font-weight: 600;
    color: var(--secondary-color);
    text-decoration: none;
    display: grid;
    grid-template-columns: 4rem 1fr;
    align-items: center;
}

.icon {
    filter: invert(100%) sepia(0%) saturate(2%) hue-rotate(216deg) brightness(105%) contrast(101%);
}

.large {
    height: 3rem;
    justify-self: center;
}

.small {
    height: 2rem;
    justify-self: center;
}

.head {
    display: grid;
    margin: 1rem;
    gap: 4rem;
    grid-template-rows: 2rem 2fr;
}
.head > div{
    display: flex;
    flex-direction: row;
    align-content: space-between;
}
.search-section, .profile{
    justify-self: start;
    flex: 3;
}
.account-group, .buttons{
    display: flex;
    justify-content: end;
    margin-right: 2rem;
    flex: 1;
}

.buttons{
    gap: 3rem;
}

.buttons button:active{
    background-color: var(--interact-blue-color);
}

.profilePic-small {
    height: 2.5rem;
    justify-self: center;
}

.profile{
    display: grid;
    grid-template-rows: 2rem 3rem;
    grid-template-columns: 5rem 20rem;
    align-items: center;
    grid-template-areas:
        "profilePic greating"
        "profilePic name";
}

.profile p {
    line-height: 0;
    justify-items: center;
}

.profilePic {
    height: 4rem;
    grid-area: profilePic;
    justify-items: center;
}

.profile .greeting {
    grid-area: greating;
    margin-left: 2rem;
    justify-self: start;
}

.profile .user {
    grid-area: name;
    font-size: large;
    font-weight: 500;
    margin-left: 2rem;
    justify-self: start;
}

.head button {
    background-color: var(--accent-color);
    color: var(--secondary-color);
    font-size: 1rem;
    font-weight: 500;
    height: 3rem;
    width: 8rem;
    justify-content: center;
    border-radius: 15px;
    border-style: none;
}

.main-section {
    grid-area: main-section;
}

.search-section {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.search-section #searchbar {
    background-color: var(--background-color);
    border-radius: 5px;
    border-style: none;
    line-height: 1.5rem;
    flex: 1;
    justify-content: stretch;
}

.notification {
    grid-area: notification;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr
}

.account {
    display: grid;
    text-align: center;
    grid-area: account;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.main-section {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr;
    background-color: var(--background-color);
    padding: 2rem;
}

.projects {
    padding-right: 20px;
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-rows: minmax(50px, 3%) minmax(300px, 97%);
    grid-template-columns: 100%;
}

.cards {
    display: grid;
    grid-area: 2 / 1 / 3 / 2;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.card {
    background-color: #FFFAFB;
    max-height: 15rem;
    border-radius: 10px;
    border-left: 8px solid #c5a027;
    box-shadow: 0px 2px 12px rgb(197, 197, 197);
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 80% 10%;
    justify-content: center;
}
.card:hover{
    background-color: var(--interact-card-color);
}

.card h3 {
    margin-bottom: 0;
    font-size: 16px;
}

.card p {
    margin-top: 0;
}
.bottom-section{
    display: grid;
    grid-template-columns: repeat(3, 10%);
    grid-template-rows: 100%;
    justify-content: end;
    gap: 8px;
}

.bottom-section >button{
    background-color: transparent;
    border-style: none;
    height: 2rem;
    width: 2rem;
}

.bottom-section >button:active{
    background-color: var(--interact-button-color);
}

.rightside{
    display: grid;
    gap: 2rem;
    grid-template-rows: minmax(340px, 1fr) minmax(300px, 1fr);
    grid-template-columns: 100%;

}
.announcements {
    display: grid;
    grid-template-columns: minmax(15rem,80%);
    grid-template-rows: minmax(50px, 6%) minmax(300px, 94%)
}

.announcements .announcement-block {
    display: grid;
    background-color: var(--secondary-color);
    grid-template-columns: 100%;
    padding: 20px;
    grid-template-rows: repeat(3, minmax(66.66px, 33.33%));
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 0px 16px 2px rgb(160, 160, 160);
}
.trending {
    display: grid;
    grid-template-columns: minmax(15rem,80%);
    grid-template-rows: minmax(50px, 6%) minmax(200px, 94%)
}

.trending .users {
    display: grid;
    background-color: var(--secondary-color);
    grid-template-columns: 100%;
    padding: 20px;
    grid-template-rows: repeat(3, minmax(66.66px, 33.33%));
    border-radius: 10px;
    align-items: center;
    box-shadow: 0px 0px 16px 2px rgb(160, 160, 160);
}

.user {
    align-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.user .user-info {
    display: grid;
    grid-template-rows: repeat(2, 45%);
    margin-left: 1rem;
}

.user .name {
    color: #333333;
    font-size: 14px;
    margin-top: 4px;
}

.user .tag {
    font-weight: bold;
    font-size: 16px;
}

.users p {
    margin: 0;
}

.announcement h4 {
    margin: 0;
    font-size: 16px;
}

.announcement p {
    margin-top: 6px;
    font-size: 14px;
    color: #323138;

}

.announcement p{
    padding-bottom: 10px;
    border-bottom: 1px solid hsla(0, 0%, 49%, 0.5)
}